{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "BucketName": "kafka-job-runner",
    "AccessKey": "minio",
    "Secret": "minio123",
    "Endpoint": "http://myminio-hl.minio-tenant:9000"
  },
  "Kafka": {
    "BootstrapServers": "kafka-job-runner-cluster-kafka-bootstrap:9092",
    "Topic": "build"
  }
}
